server.port=4000

spring.application.name=travel-diary-back

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

jwt.secret-key=98543840-ed29-4d88-862f-1052fbfd42cc
kakao.rest-api-key = cdf3640f786fbe72c3a456c5064a2f7a

kakao.coordinate-url=http://dapi.kakao.com/v2/local/search/address.json?query=
kakao.address-url=http://dapi.kakao.com/v2/local/search/keyword.json?query=

# MySQL 데이터베이스 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://travel-diary-mysql.cvyoycqkunkb.ap-northeast-2.rds.amazonaws.com:3306/travel_diary?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=Lhka62487p*

# GMail SMTP 연결
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ddddkotest@gmail.com
spring.mail.password=kier yeix rkey qgtg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Kakao OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=cdf3640f786fbe72c3a456c5064a2f7a
spring.security.oauth2.client.registration.kakao.client-secret=XMWMlCB4vwPQhI08udgZOtAdmpYPFL23
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

# Kakao OAuth2 프로바이더 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=ZaPeOtRNkbpvxPptqkJP
spring.security.oauth2.client.registration.naver.client-secret=5fDm5nNtIK
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email,name,profile_image

# Naver OAuth2 프로바이더 설정
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Google OAuth2 설정
spring.security.oauth2.client.registration.google.client-id=410505487761-epjmsjq9mg6ff52j1hervpodn1421uj3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# Google OAuth2 프로바이더 설정
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name

# file 업로드 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

file.path=/home/ubuntu/fileUpload
file.url=http://3.35.149.1:4000/traveldiary/v1/image/file/

# front 서버 Url
frontServer=http://43.203.251.175:3000/sns/

# delopy enviroment
depoly.env=production